Source/Kinectitude/Editor/Storage/schema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.kinectitude.com/2012/v1" xmlns="http://www.kinectitude.com/2012/v1" elementFormDefault="unqualified">
  
  <xs:element name="Game">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Using" minOccurs="0" maxOccurs="unbounded" />
        <xs:element ref="Prototype" minOccurs="0" maxOccurs="unbounded" />
        <xs:element ref="Scene" minOccurs="1" maxOccurs="unbounded" />
      </xs:sequence>
      <xs:attribute name="Name" type="xs:string" use="required" />
      <xs:attribute name="Width" type="xs:positiveInteger" use="required" />
      <xs:attribute name="Height" type="xs:positiveInteger" use="required" />
      <xs:attribute name="FirstScene" type="xs:string" use="required" />
      <xs:attribute name="IsFullScreen" type="xs:boolean" use="required" />
      <xs:anyAttribute processContents="lax" />
    </xs:complexType>
  </xs:element>

  <xs:element name="Using">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Define" minOccurs="1" maxOccurs="unbounded" />
      </xs:sequence>
      <xs:attribute name="File" type="xs:string" use="required" />
    </xs:complexType>
  </xs:element>

  <xs:element name="Define">
    <xs:complexType>
      <xs:attribute name="Name" use="required" />
      <xs:attribute name="Class" use="required" />
    </xs:complexType>
  </xs:element>
  
  <xs:element name="Scene">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Entity" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
      <xs:attribute name="Name" type="xs:string" use="required" />
      <xs:anyAttribute processContents="lax" />
    </xs:complexType>
  </xs:element>

  <xs:complexType name="EntityType">
    <xs:sequence>
      <xs:element ref="Component" minOccurs="0" maxOccurs="unbounded" />
      <xs:element ref="Event" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
    <xs:attribute name="Name" type="xs:string" />
    <xs:attribute name="Prototype" type="xs:string" />
    <xs:anyAttribute processContents="lax" />
  </xs:complexType>
  
  <xs:element name="Entity" type="EntityType" />

  <xs:element name="Prototype" type="EntityType" />
    
  <xs:element name="Component">
    <xs:complexType>
      <xs:attribute name="Type" type="xs:string" use="required" />
      <xs:anyAttribute processContents="lax" />
    </xs:complexType>
  </xs:element>
    
  <xs:element name="Event">
    <xs:complexType>
      <xs:choice minOccurs="1" maxOccurs="unbounded">
        <xs:element ref="Condition" />
        <xs:element ref="Action" />
      </xs:choice>
      <xs:attribute name="Type" type="xs:string" use="required" />
      <xs:anyAttribute processContents="lax" />
    </xs:complexType>
  </xs:element>

  <xs:element name="Condition">
    <xs:complexType>
      <xs:choice minOccurs="1" maxOccurs="unbounded">
        <xs:element ref="Condition" />
        <xs:element ref="Action" />
      </xs:choice>
      <xs:attribute name="If" type="xs:string" use="required" />
    </xs:complexType>
  </xs:element>
    
  <xs:element name="Action">
    <xs:complexType>
      <xs:attribute name="Type" type="xs:string" use="required" />
      <xs:anyAttribute processContents="lax" />
    </xs:complexType>
  </xs:element>
</xs:schema>